<!DOCTYPE html>
<html lang="en-us">

<head><style>
body {
	display: block;
	--colorBG: "#40e0d0, #ff8c00, #ff0080";background: linear-gradient(to right, var(--colorBG)) !important;
	
}
</style><title>
Install CUDA9.0 cuDNN7.2 for Tensorflow-gpu in Ubuntu 18.04
</title><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Zichun" />
	<meta name="description" content="Introduction This tutorial will guide you how to install CUDA and cuDNN for tensorflow-gpu using in Ubuntu 18.04, there are some online tutorials which always made some errors when I follow them to do the setup, it may be caused by new Ubuntu OS version and other version conflict, so I prepared a detailed guide to help on this.
Firstly, you should know your development envirnment clearly, here is my pc environment and library that will be used (on 26 Sep 2018):" />
<meta name="generator" content="Hugo 0.49" />

<link rel="shortcut icon" href="/img/trees.png">

<link rel="canonical" href="https://zcsd.github.io/post/install_cuda_cudnn_for_tf_in_ubuntu18-04/" />
<link rel="alternative" href="/index.xml" title="Zichun&#39;s Blog" type="application/atom+xml"/><link rel="stylesheet" type="text/css" href="/css/semantic.min.css">
<style>
body.pushable {
	display: block;background: linear-gradient(to right, var(--colorBG)) !important;
	 ;
}
</style>
<link rel="stylesheet" type="text/css" href="/css/site.css">
<script>
	var colorBG =  true 
	var enabledPost = true
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>
</head>

<body><script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;var gradients = [
	  [],
	  ['#40e0d0', '#ff8c00', '#ff0080'], 
	  ['#3e5151', '#decba4'], 
	  ['#11998e', '#38ef7d'], 
	  ['#108dc7', '#ef8e38'], 
	  ['#fc5c7d', '#6a82fb'], 
	  ['#fc466b', '#3f5efb'], 
	  ['#c94b4b', '#4b134f'], 
	  ['#23074d', '#cc5333'] 
	]
	document.body.style.setProperty('--colorBG', connect(gradients[getRandomInt(0, gradients.length)]))
	function getRandomInt(min, max) {
	  min = Math.ceil(min)
	  max = Math.floor(max)
	  var random
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min
	    if (random !== prevBgIndex) {
	      prevBgIndex = random
	      break
	    }
	  }
	  return random
	}

	function connect(arr) {
	  var str = ''
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', '
	    } else {
	      str += arr[i]
	    }
	  }
	  return str
	}
</script><div id="sidebar" class="ui sidebar inverted vertical menu">
	<section id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
	<img src="/images/avatar.svg">
</div>
<h3 class="ui header">Zichun
	<div class="sub header">路漫漫其修远兮</div>
</h3>
</section><section class="ui attached center aligned inverted segment sidebar-dream-tags">
<a class="ui label" href="/tags/cuda" title="cuda">cuda</a>

<a class="ui label" href="/tags/linux" title="linux">linux</a>

<a class="ui label" href="/tags/opencv" title="opencv">opencv</a>

<a class="ui label" href="/tags/ros" title="ros">ros</a>

<a class="ui label" href="/tags/rpi" title="rpi">rpi</a>

<a class="ui label" href="/tags/ubuntu" title="ubuntu">ubuntu</a>

</section>	
	
	<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
		<div class="ui inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/cuda">cuda</a>
</div>
<div class="content">

	<a class="item" href="https://zcsd.github.io/post/install_cuda_cudnn_for_tf_in_ubuntu18-04/">
		<div>
			<i class="cocktail icon"></i>
			<p>Install CUDA9.0 cuDNN7.2 for Tensorflow-gpu in Ubuntu 18.04</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/opencv">opencv</a>
</div>
<div class="content">

	<a class="item" href="https://zcsd.github.io/post/install_ros_and_opencv_in_raspberry_pi/">
		<div>
			<i class="cocktail icon"></i>
			<p>Install ROS and OpenCV in Raspberry Pi</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/ros">ros</a>
</div>
<div class="content">

	<a class="item" href="https://zcsd.github.io/post/install_ros_and_opencv_in_raspberry_pi/">
		<div>
			<i class="cocktail icon"></i>
			<p>Install ROS and OpenCV in Raspberry Pi</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/rpi">rpi</a>
</div>
<div class="content">

	<a class="item" href="https://zcsd.github.io/post/install_ros_and_opencv_in_raspberry_pi/">
		<div>
			<i class="cocktail icon"></i>
			<p>Install ROS and OpenCV in Raspberry Pi</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/tensorflow">tensorflow</a>
</div>
<div class="content">

	<a class="item" href="https://zcsd.github.io/post/install_cuda_cudnn_for_tf_in_ubuntu18-04/">
		<div>
			<i class="cocktail icon"></i>
			<p>Install CUDA9.0 cuDNN7.2 for Tensorflow-gpu in Ubuntu 18.04</p>
		</div>
	</a>

</div>

</div>
	</section>
	
	
	<section id="footer" class="ui bottom attached center aligned inverted segment"><p>© 2017 - 2018 Zichun&#39;s Blog</p>

<p>All Rights Reserved. </p>
</section>
</div>
<div class="pusher">
		<div class="flipper">
			<div class="front">
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div><div class="item">
		<a href="/">
			<i class="inverted big link home icon" title="Home"></i>
		</a>
	</div>
	<div class="item">
		<a href="/post">
			<i class="inverted big link archive icon" title="Archive"></i>
		</a>
	</div>
	<div class="item">
		<a href="/tags">
			<i class="inverted big link tags icon" title="All Tags"></i>
		</a>
	</div>
	<div class="item">
		<a href="/categories">
			<i class="inverted big link cubes icon" title="All Categories"></i>
		</a>
    </div>
	<div class="ui container tablet computer only grid">
		<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
			<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
		</div>
	</div>
	
</nav>

<div class="ui centered grid">
	<div class="sixteen wide mobile only column"><div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		<header id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
	<img src="/images/avatar.svg">
</div>
<h3 class="ui header">Zichun
	<div class="sub header">路漫漫其修远兮</div>
</h3>
</header>
		<div class=" title header-title"><div id="tag-category-pop" class="ui red right corner label">		
				<i class="hand point icon down"title="Click this to pop tags and categories"></i>		
			</div></div>
		<div id="tag-category" class=" content"><section class="ui attached center aligned inverted segment dream-tags none flexbox">
<a class="ui label" href="/tags/cuda" title="cuda">cuda</a>

<a class="ui label" href="/tags/linux" title="linux">linux</a>

<a class="ui label" href="/tags/opencv" title="opencv">opencv</a>

<a class="ui label" href="/tags/ros" title="ros">ros</a>

<a class="ui label" href="/tags/rpi" title="rpi">rpi</a>

<a class="ui label" href="/tags/ubuntu" title="ubuntu">ubuntu</a>

</section><section class="ui attached inverted segment dream-categories both flexbox">
			<div class="inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/cuda">cuda</a>
</div>
<div class="content">

	<a class="item" href="https://zcsd.github.io/post/install_cuda_cudnn_for_tf_in_ubuntu18-04/">
		<div>
			<i class="cocktail icon"></i>
			<p>Install CUDA9.0 cuDNN7.2 for Tensorflow-gpu in Ubuntu 18.04</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/opencv">opencv</a>
</div>
<div class="content">

	<a class="item" href="https://zcsd.github.io/post/install_ros_and_opencv_in_raspberry_pi/">
		<div>
			<i class="cocktail icon"></i>
			<p>Install ROS and OpenCV in Raspberry Pi</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/ros">ros</a>
</div>
<div class="content">

	<a class="item" href="https://zcsd.github.io/post/install_ros_and_opencv_in_raspberry_pi/">
		<div>
			<i class="cocktail icon"></i>
			<p>Install ROS and OpenCV in Raspberry Pi</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/rpi">rpi</a>
</div>
<div class="content">

	<a class="item" href="https://zcsd.github.io/post/install_ros_and_opencv_in_raspberry_pi/">
		<div>
			<i class="cocktail icon"></i>
			<p>Install ROS and OpenCV in Raspberry Pi</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/tensorflow">tensorflow</a>
</div>
<div class="content">

	<a class="item" href="https://zcsd.github.io/post/install_cuda_cudnn_for_tf_in_ubuntu18-04/">
		<div>
			<i class="cocktail icon"></i>
			<p>Install CUDA9.0 cuDNN7.2 for Tensorflow-gpu in Ubuntu 18.04</p>
		</div>
	</a>

</div>

</div>
			</section></div>
		<footer class="ui bottom attached center aligned inverted segment"><p>© 2017 - 2018 Zichun&#39;s Blog</p>

<p>All Rights Reserved. </p>
</footer>
	</div>
</div></div>
	<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
		<section class="ui secondary top attached black segment post-head">
			<h1 class="post-title">Install CUDA9.0 cuDNN7.2 for Tensorflow-gpu in Ubuntu 18.04</h1>
			<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Sep 26, 2018</span></div><div><span class="disqusComment"><i class="comment outline icon"></i><a href="https://zcsd.github.io/post/install_cuda_cudnn_for_tf_in_ubuntu18-04/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="ddcaf90328f33c226e871b31c2f682b0"></a></span></div>
					<div><span><i class="clock outline icon"></i>3 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Sep 30, 2018</span></div>
			</div>
			<hr><div class="toc"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#verify-hardware-and-software">Verify hardware and software</a></li>
<li><a href="#intall-nvidia-gpu-driver">Intall NVIDIA GPU driver</a></li>
<li><a href="#environment-setup">Environment Setup</a></li>
<li><a href="#install-cuda">Install CUDA</a></li>
<li><a href="#install-cudnn">Install cuDNN</a></li>
<li><a href="#install-tensorflow-gpu">Install Tensorflow-gpu</a></li>
</ul></li>
</ul>
</nav></div>
			
			
			<article class="post-content twemoji">
				

<h2 id="introduction">Introduction</h2>

<p>This tutorial will guide you how to install CUDA and cuDNN for tensorflow-gpu using in Ubuntu 18.04, there are some online tutorials which always made some errors when I follow them to do the setup, it may be caused by new Ubuntu OS version and other version conflict, so I prepared a detailed guide to help on this.</p>

<p>Firstly, you should know your development envirnment clearly, here is my pc environment and library that will be used (on 26 Sep 2018):</p>

<blockquote>
<ul>
<li>Ubuntu 18.04.1</li>
<li>Python 3.6.6</li>
<li>GCC 5 (default is 7.3 for Ubuntu 18.04.1)</li>
<li>NVIDIA-driver-390</li>
<li>CUDA 9.0.176</li>
<li>cuDNN 7.2.1.38</li>
<li>Tensorflow-gpu 1.10.1</li>
</ul>
</blockquote>

<h2 id="verify-hardware-and-software">Verify hardware and software</h2>

<p><strong>Verify your NVIDIA GPU CUDA enable</strong></p>

<pre><code>lspci | grep -i nvidia
</code></pre>

<p>You shoud see the NVIDIA GPU information, for my case, I use GTX 1080Ti.</p>

<p><strong>Verify your current NVIDIA GPU driver version</strong></p>

<pre><code>nvidia-smi
</code></pre>

<p>You shoud see something like &ldquo;nvidia-384&rdquo;, &ldquo;nvidia-390&rdquo;, &ldquo;nvidia-396&rdquo; &hellip;</p>

<p><strong>Check gcc complier version</strong></p>

<pre><code>gcc --version
</code></pre>

<p>Current default gcc version is 7.3 in Ubuntu 18.04.1, we need to downgrade gcc version for later CUDA installation.</p>

<h2 id="intall-nvidia-gpu-driver">Intall NVIDIA GPU driver</h2>

<blockquote>
<p>Note: For CUDA 9.0, it require at least nvidia-384 driver, so if your current driver version is equal to or newer than 384, you have no need to upgrade or reinstall the driver, can skip the
following driver installation steps.</p>
</blockquote>

<pre><code>sudo add-apt-repository ppa:graphics-drivers/ppa
sudo apt update
sudo apt install nvidia-384 nvidia-384-dev
</code></pre>

<h2 id="environment-setup">Environment Setup</h2>

<p><strong>Install dependent library</strong></p>

<pre><code>sudo apt install freeglut3-dev build-essential libx11-dev libxmu-dev libxi-dev libglu1-mesa libglu1-mesa-dev
</code></pre>

<p><strong>Downgrade gcc version</strong></p>

<p>To install CUDA, gcc must not be newer than gcc 6.x, I choose to downgrade to gcc 5.x</p>

<pre><code>sudo apt install gcc-5 g++-5
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 50
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 50
</code></pre>

<h2 id="install-cuda">Install CUDA</h2>

<p><strong>Prepare/Download CUDA installtion packages</strong></p>

<p>Download the runfile installation packager from CUDA website <a href="https://developer.nvidia.com/cuda-90-download-archive?target_os=Linux&amp;target_arch=x86_64&amp;target_distro=Ubuntu&amp;target_version=1604&amp;target_type=runfilelocal">legacy download</a>, download base installer (cuda_9.0.176_384.81_linux-run for Ubuntu 16.04) and four patch file(cuda_9.0.176.x_linux.run)/</p>

<p><strong>Installation</strong></p>

<pre><code>chmod +x cuda_9.0.176_384.81_linux-run
sudo ./cuda_9.0.176_384.81_linux-run --override
</code></pre>

<p>Answer following questions while installtion begin</p>

<pre><code>You are attempting to install on an unsupported configuration. Do you wish to continue? yes
Install NVIDIA Accelerated Graphics Driver for Linux-x86_64 384.81? no  (MUST SELECT NO!!!)
Install the CUDA 9.0 Toolkit? yes
...... yes
</code></pre>

<p>Then you can install the cuBLAS patch file(total 4):</p>

<pre><code>chmod +x cuda_9.0.176.x_linux.run
sudo ./cuda_9.0.176.x_linux.run
</code></pre>

<p><strong>set up symlinks for gcc</strong></p>

<pre><code>sudo ln -s /usr/bin/gcc /usr/local/cuda/bin/gcc
sudo ln -s /usr/bin/g++ /usr/local/cuda/bin/g++
</code></pre>

<p><strong>set up cuda system path</strong></p>

<pre><code>echo 'export PATH=/usr/local/cuda-9.0/bin:$PATH' &gt;&gt; ~/.bashrc
echo 'export LD_LIBRARY_PATH=/usr/local/cuda-9.0/lib64:$LD_LIBRARY_PATH' &gt;&gt; ~/.bashrc
source ~/.bashrc
</code></pre>

<p><strong>Vefify the installation</strong></p>

<pre><code>cd /usr/local/cuda/samples/1_Utilities/deviceQuery
sudo make 
./deviceQuery
</code></pre>

<p>You shoud see the passed output results.</p>

<h2 id="install-cudnn">Install cuDNN</h2>

<p><strong>Download cuDNN installtion file</strong></p>

<p>Download the file(cudnn-9.0-linux-x64-v7.2.1.38.tgz) from <a href="https://developer.nvidia.com/cudnn">cuDNN website</a>, please take note that you need to login as developer to start dowonload.</p>

<p><strong>Install</strong></p>

<pre><code>tar -xzvf cudnn-9.0-linux-x64-v7.2.1.38.tg
sudo cp -P cuda/include/cudnn.h /usr/local/cuda-9.0/include
sudo cp -P cuda/lib64/libcudnn* /usr/local/cuda-9.0/lib64/
sudo chmod a+r /usr/local/cuda-9.0/lib64/libcudnn*
</code></pre>

<p><strong>Vefify the installation</strong></p>

<pre><code>nvcc -V
</code></pre>

<p>Currently, you should install CUDA 9.0 and cuDNN 7.2 successfully.</p>

<h2 id="install-tensorflow-gpu">Install Tensorflow-gpu</h2>

<p>Current TF version is 1.10.1, it only support up to CUDA 9.0 if using pip installation, that&rsquo;s why I choose to install CUDA 9.0, this TF installation should be very easy in this situation.</p>

<pre><code>sudo apt install python3-pip
pip3 install tensorflow-gpu==1.10.1
</code></pre>

<p>Hope this can help you.</p>

			</article>
		</section>
		<section class="ui secondary attached segment dream-tags">
<a class="ui label" href="/tags/cuda" title="cuda">cuda</a>

<a class="ui label" href="/tags/linux" title="linux">linux</a>

<a class="ui label" href="/tags/opencv" title="opencv">opencv</a>

<a class="ui label" href="/tags/ros" title="ros">ros</a>

<a class="ui label" href="/tags/rpi" title="rpi">rpi</a>

<a class="ui label" href="/tags/ubuntu" title="ubuntu">ubuntu</a>


		</section><section class="ui secondary  attached segment share row box"><div class="author"><img class="avatar" src="https://zcsd.github.io/images/avatar.svg">
	
</div>
<div class="info grow flexbox">
	<p class="name">Zichun</p>
	<p class="desc">路漫漫其修远兮</p>		
</div>
<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;Install CUDA9.0 cuDNN7.2 for Tensorflow-gpu in Ubuntu 18.04  https:\/\/zcsd.github.io\/post\/install_cuda_cudnn_for_tf_in_ubuntu18-04\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>
</section>
		<div class="ui secondary bottom attached stacked segment disqus"><div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'https:\/\/zcsd.github.io\/post\/install_cuda_cudnn_for_tf_in_ubuntu18-04\/';
		this.page.identifier = 'ddcaf90328f33c226e871b31c2f682b0';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'zcsd' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>
		
	</div>
</div>

			</div>
			<div class="back"><nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div><div class="item">
	<a href="https://github.com/zcsd" target="_blank">
		<i id="ico" class="inverted big link github icon" title="GitHub"></i>
	</a>
</div>
<div class="item">
	<a href="mailto:zc.sd@outlook.com">
		<i id="ico" class="inverted big link mail icon" title="Email"></i>
	</a>
</div>
<div class="item">
	<a href="https://www.stackoverflow.com/users/10019832/zcsd" target="_blank">
		<i id="ico" class="inverted big link stack overflow icon" title="Stack Overflow"></i>
	</a>
</div>

</nav>
<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments"><div class="ui inverted segment">
	<article class="twemoji"><h1>About Me</h1>

<hr />

<p><br>
<strong>Zichun’s Blog</strong></p>

<p>This blog is to record my tech sharing and interest.</p>

<p>I am currently working on Computer Vision / Machine Vision / Robotics.</p>

<p>Passionate about Machine Learning / AI and Software Engineering.</p>

<p>Studied and work in Singapore, graduated from Nanyang Technological University, Singapore.</p>

<p>Come from a beautiful coastal city in ShanDong Province, China.</p>

<p>-July 2018 Updated</p>
</article>
</div>
</section>
	</div>
</div></div>
		</div>
	</div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script>
<script src="/js/twemoji.min.js"></script>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-121674279-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="dsq-count-scr" src="//zcsd.disqus.com/count.js" async></script>

<script>
	(function () {
	  console.log("Twemoji up and making stuff colourful!");
	  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
		twemoji.parse(b[a]);
	  }
	})();
</script>

<script>
		anchors.add('.post-content h1');
		anchors.add('.post-content h2');
		anchors.add('.post-content h3');
</script></body>

</html>